\contentsline {chapter}{\numberline {1}Vocabulaire de théorie des ensembles}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Monomorphisms}{6}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}Canonical decomposition}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Categories}{10}{section.1.2}%
\contentsline {chapter}{\numberline {2}Logarithme}{19}{chapter.2}%
\contentsline {paragraph}{Propriété fondamentale}{19}{section*.13}%
\contentsline {paragraph}{Exposant rationnel}{19}{section*.14}%
\contentsline {chapter}{\numberline {3}Vector calculus}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}The vector product(Axial vector)}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Rules of calculation}{21}{subsection.3.1.1}%
\contentsline {paragraph}{No associativity}{21}{section*.15}%
\contentsline {chapter}{\numberline {4}The natural numbers}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Peano axioms}{23}{section.4.1}%
\contentsline {chapter}{\numberline {5}Ensembles des nombres réels}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Densité de $\mathbb {Q}$ et de $\mathbb {R\setminus Q}$}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Borne supérieure et borne inférieure}{25}{section.5.2}%
\contentsline {chapter}{\numberline {6}Généralités sur les fonctions d'une variable réelle}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Fonctions lipschitziennes}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fonctions monotones}{28}{section.6.2}%
\contentsline {chapter}{\numberline {7}Étude locale d'une fonction}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Relation de comparaisons}{31}{chapter.8}%
\contentsline {chapter}{\numberline {9}Suites réelles et complexes}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Suite de nombres réels}{33}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Définition}{33}{subsection.9.1.1}%
\contentsline {paragraph}{rang et suite stationnaire}{34}{section*.16}%
\contentsline {paragraph}{Théorème(basic) de la relation équivalante}{34}{section*.17}%
\contentsline {subsection}{\numberline {9.1.2}Séries}{34}{subsection.9.1.2}%
\contentsline {paragraph}{Théorème de Césaro}{36}{section*.18}%
\contentsline {paragraph}{Théorème de Bolzano-Weierstrass}{38}{section*.19}%
\contentsline {subparagraph}{Cas1}{38}{section*.20}%
\contentsline {subparagraph}{Cas2}{39}{section*.21}%
\contentsline {chapter}{\numberline {10}Infinite series}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}Series with non-negative terms}{43}{section.10.1}%
\contentsline {chapter}{\numberline {11}Dérivation}{49}{chapter.11}%
\contentsline {chapter}{\numberline {12}Développement limité }{55}{chapter.12}%
\contentsline {section}{\numberline {12.1}Inégalité de Kolmogorov}{55}{section.12.1}%
\contentsline {chapter}{\numberline {13}Probabilité}{57}{chapter.13}%
\contentsline {section}{\numberline {13.1}Définition et propriétés d'une probabilité }{57}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Définition}{57}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Mesure de Dirac en $\omega $}{58}{subsection.13.1.2}%
\contentsline {section}{\numberline {13.2}Set}{58}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Atoms}{58}{subsection.13.2.1}%
\contentsline {chapter}{\numberline {14}Relations and Operations}{61}{chapter.14}%
\contentsline {chapter}{\numberline {15}Groups and Homomorphisms}{63}{chapter.15}%
\contentsline {section}{\numberline {15.1}Cosets}{63}{section.15.1}%
\contentsline {chapter}{\numberline {16}Généralité sur espace vectoriel}{65}{chapter.16}%
\contentsline {chapter}{\numberline {17}Opération sur les espaces vectoriels}{69}{chapter.17}%
\contentsline {section}{\numberline {17.1}Intersection et sous-espace engendré par une partie}{69}{section.17.1}%
\contentsline {section}{\numberline {17.2}Somme de sous-espaces vectoriels}{71}{section.17.2}%
\contentsline {section}{\numberline {17.3}Sommes directes et sous-espaces sectoriels supplémentaires}{72}{section.17.3}%
\contentsline {paragraph}{Proposition: 直和的等价(具体形式)}{72}{section*.24}%
\contentsline {paragraph}{Definition: Supplémentaire}{72}{section*.25}%
\contentsline {paragraph}{Théorème: Existence du supplémentaire}{73}{section*.26}%
\contentsline {section}{\numberline {17.4}Produit cartésien de deux espaces vectoriel}{73}{section.17.4}%
\contentsline {chapter}{\numberline {18}Applications linéaires}{75}{chapter.18}%
\contentsline {paragraph}{Définition: forme linéaire}{75}{section*.27}%
\contentsline {subsection}{\numberline {18.0.1}Restriction et recollement}{75}{subsection.18.0.1}%
\contentsline {chapter}{\numberline {19}Eigenvalues and Eigenvectors}{79}{chapter.19}%
\contentsline {section}{\numberline {19.1}Invariant Subspaces}{79}{section.19.1}%
\contentsline {chapter}{\numberline {20}Polynômes}{83}{chapter.20}%
\contentsline {section}{\numberline {20.1}Théorème d'aporoximation de Weierstrass à l'aide des polynômes de Bernstein}{83}{section.20.1}%
\contentsline {chapter}{\numberline {21}Integration}{85}{chapter.21}%
\contentsline {section}{\numberline {21.1}Upper and lower Riemann integrals}{88}{section.21.1}%
\contentsline {chapter}{\numberline {22}The Genesis of Fourier Analysis}{93}{chapter.22}%
\contentsline {section}{\numberline {22.1}The vibrating string}{93}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}简介}{93}{subsection.22.1.1}%
\contentsline {subsubsection}{Simple harmonic motion}{93}{section*.29}%
\contentsline {subsubsection}{Standing and traveling waves}{96}{section*.32}%
\contentsline {subsubsection}{Harmonics and superposition of tones}{98}{section*.35}%
\contentsline {subsection}{\numberline {22.1.2} Derivation of the wave equation}{98}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}Solution to the wave equation}{101}{subsection.22.1.3}%
\contentsline {subsubsection}{Traveling waves}{102}{section*.37}%
\contentsline {subsubsection}{Superposition of standing waves}{105}{section*.39}%
