\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{6<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vocabulaire de théorie des ensembles}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Monomorphisms}{6}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Canonical decomposition}{8}{section.1.1}\protected@file@percent }
\newlabel{t1}{{1.3}{8}{}{thm.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Categories}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logarithme}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Propriété fondamentale}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exposant rationnel}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vector calculus}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The vector product(Axial vector)}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Rules of calculation}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No associativity}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The natural numbers}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Peano axioms}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ensembles des nombres réels}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Densité de $\mathbb  {Q}$ et de $\mathbb  {R\setminus Q}$}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Borne supérieure et borne inférieure}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Généralités sur les fonctions d'une variable réelle}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fonctions lipschitziennes}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fonctions monotones}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Étude locale d'une fonction}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Relation de comparaisons}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Suites réelles et complexes}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Suite de nombres réels}{33}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Définition}{33}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{rang et suite stationnaire}{34}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorème(basic) de la relation équivalante}{34}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Séries}{34}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorème de Césaro}{36}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorème de Bolzano-Weierstrass}{38}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cas1}{38}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Cas2}{39}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Infinite series}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Series with non-negative terms}{43}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dérivation}{49}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Développement limité }{55}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Inégalité de Kolmogorov}{55}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Probabilité}{57}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Définition et propriétés d'une probabilité }{57}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Définition}{57}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Mesure de Dirac en $\omega $}{58}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Set}{58}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Atoms}{58}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Relations and Operations}{61}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Groups and Homomorphisms}{63}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Cosets}{63}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Généralité sur espace vectoriel}{65}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Opération sur les espaces vectoriels}{69}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Intersection et sous-espace engendré par une partie}{69}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Somme de sous-espaces vectoriels}{71}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Sommes directes et sous-espaces sectoriels supplémentaires}{72}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition: 直和的等价(具体形式)}{72}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: Supplémentaire}{72}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Théorème: Existence du supplémentaire}{73}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Produit cartésien de deux espaces vectoriel}{73}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Applications linéaires}{75}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Définition: forme linéaire}{75}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}Restriction et recollement}{75}{subsection.18.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Eigenvalues and Eigenvectors}{79}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Invariant Subspaces}{79}{section.19.1}\protected@file@percent }
\newlabel{1}{{19.1}{79}{Invariant Subspaces}{equation.19.1.1}{}}
\newlabel{2}{{19.2}{80}{Invariant Subspaces}{equation.19.1.2}{}}
\newlabel{3}{{19.3}{81}{Invariant Subspaces}{equation.19.1.3}{}}
\newlabel{4}{{19.4}{81}{Invariant Subspaces}{equation.19.1.4}{}}
\newlabel{5}{{19.5}{82}{Invariant Subspaces}{equation.19.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Polynômes}{83}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Théorème d'aporoximation de Weierstrass à l'aide des polynômes de Bernstein}{83}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Integration}{85}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Upper and lower Riemann integrals}{88}{section.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Upper and lower sums $S_D$ and $s_D$.\relax }}{90}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}The Genesis of Fourier Analysis}{93}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}The vibrating string}{93}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}简介}{93}{subsection.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple harmonic motion}{93}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Simple harmonic oscillator\relax }}{94}{figure.caption.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1}{{22.1}{94}{Simple harmonic oscillator\relax }{figure.caption.30}{}}
\newlabel{6}{{22.1}{94}{Simple harmonic motion}{equation.22.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces The graph of $A \qopname  \relax o{cos}(c t-\varphi )$\relax }}{96}{figure.caption.31}\protected@file@percent }
\newlabel{p2}{{22.2}{96}{The graph of $A \cos (c t-\varphi )$\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standing and traveling waves}{96}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces A standing wave at different moments in time: $t=0$ and $t=t_{0}$\relax }}{97}{figure.caption.33}\protected@file@percent }
\newlabel{p3}{{22.3}{97}{A standing wave at different moments in time: $t=0$ and $t=t_{0}$\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces A traveling wave at two different moments in time: $t=0$ and $t=t_{0}$\relax }}{98}{figure.caption.34}\protected@file@percent }
\newlabel{p4}{{22.4}{98}{A traveling wave at two different moments in time: $t=0$ and $t=t_{0}$\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonics and superposition of tones}{98}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2} Derivation of the wave equation}{98}{subsection.22.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces A vibrating string as a discrete system of masses\relax }}{99}{figure.caption.36}\protected@file@percent }
\newlabel{p5}{{22.5}{99}{A vibrating string as a discrete system of masses\relax }{figure.caption.36}{}}
\newlabel{7}{{22.2}{100}{Derivation of the wave equation}{equation.22.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}Solution to the wave equation}{101}{subsection.22.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traveling waves}{102}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces Waves traveling in both directions\relax }}{102}{figure.caption.38}\protected@file@percent }
\newlabel{p6}{{22.6}{102}{Waves traveling in both directions\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superposition of standing waves}{105}{section*.39}\protected@file@percent }
\newlabel{8}{{22.3}{106}{Superposition of standing waves}{equation.22.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.7}{\ignorespaces Fundamental tone (a) and overtones (b) at different moments in time\relax }}{107}{figure.caption.40}\protected@file@percent }
\newlabel{p7}{{22.7}{107}{Fundamental tone (a) and overtones (b) at different moments in time\relax }{figure.caption.40}{}}
\newlabel{9}{{22.5}{108}{Superposition of standing waves}{equation.22.1.5}{}}
